Partlist exported from C:/Users/nickb/Documents/EAGLE/projects/IoT/IoT Project/Autonomous car/Autonomous-Car_Schematic-Extended.sch at 01/06/2023 11:32

Qty Value         Device          Package                   Parts             Description                                 AVAILABILITY DESCRIPTION                                                           MF                          MP            MPN   OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE PURCHASE-URL                                                   SPICEPREFIX
2                 PINHD-1X2       1X02                      JP1, JP2          PIN HEADER                                                                                                                                                                                                                   98                                                                                         
1   1k            R-EU_0204/5     0204/5                    R9                RESISTOR, European symbol                                                                                                                                                                                                    35                                                                              R          
4   220R          R-EU_0204/5     0204/5                    R1, R2, R3, R4    RESISTOR, European symbol                                                                                                                                                                                                    35                                                                              R          
2   2k2           R-EU_0204/5     0204/5                    R6, R7            RESISTOR, European symbol                                                                                                                                                                                                    35                                                                              R          
1   33pF          C-EU025-024X044 C025-024X044              C1                CAPACITOR, European symbol                                                                                                                                                                                                   56                                                                              C          
1   3k3           R-EU_0204/5     0204/5                    R8                RESISTOR, European symbol                                                                                                                                                                                                    35                                                                              R          
1   3k9           R-EU_0204/5     0204/5                    R5                RESISTOR, European symbol                                                                                                                                                                                                    35                                                                              R          
1   5501          5501            5501                      S2                PUSHBUTTON SERIES 5500 SWITCHES                                                                                                                                                                                              0                                                                                          
1   5MMRGBLED     5MMRGBLED       LED5MMRGB                 U$2                                                                                                                                                                                                                                                                                                                                       
1   5XTCRT5000    5XTCRT5000      5XTCRT5000                LINETRACKER                                                                                                                                                                                                                                                                                                                               
1   9077-1        9077-1          9077-1                    S1                MARQUARDT SWITCH 9077.0100                                                                                                                                                                                                   1                                                                                          
1   AB9V          AB9V            AB9V                      G1                9-V BATTERY CLIP                                                                                                                                                                                                             32                                                                                         
1   AMS1117-5.0   AMS1117-5.0     SOT229P700X180-4N         VOLTAGE-REGULATOR Check availability                          Not in stock  Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator             Advanced Monolithic Systems AMS1117-5.0                              SOT-223 Seeed Technology            None                                                                            
1   BLUE          LED5MM          LED5MM                    ON/OFF            LED                                                                                                                                                                                                                          93                                                                                         
1   EB2209A       EB2209A         EB2209A                   SG1               BUZZER Source: Buerklin                                                                                                                                                        unknown    unknown                            0                                                                                          
1   ESP32         ESP32           ESP32-FOOTPRINT           U$1               Joy-IT ESP32 Module                                                                                                                                                                                                                                                                                                     
1   GREEN         LED5MM          LED5MM                    NO-PROBLEM        LED                                                                                                                                                                                                                          93                                                                                         
1   HC-SR04       HC-SR04         XCVR_HC-SR04              U1                Ultrasonic Sensor Module Check availability Not in stock  HC-SR04 Ultrasonic Sensor Qwiic Platform Evaluation Expansion Board  SparkFun Electronics        HC-SR04                                  None                                None                                                                            
1   L293D         L293D           DIL16                     MOTOR-DRIVER      PUSH-PULL 4 CHANNEL DRIVER                                                                                                                                               L293D 9589619    56P8249                            16                                                                                         
1   MCP23016-I/SP MCP23016-I/SP   DIP787W46P254L3467H508Q28 U$3               Check availability                          In Stock      I/O Expander 16 I²C 400 kHz 28-SPDIP                                 Microchip Technology        MCP23016-I/SP                            SPDIP-28 Microchip                  None  https://pricing.snapeda.com/search/part/MCP23016-I/SP/?ref=eda            
1   ORANGE        LED5MM          LED5MM                    OBSTACLE          LED                                                                                                                                                                                                                          93                                                                                         
1   RED           LED5MM          LED5MM                    LOST-LINE         LED                                                                                                                                                                                                                          93                                                                                         
